<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 14.875, 19.375" name="AriAgrMod" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/AriAgrMod" />
    <nestedChildShapes>
      <classShape Id="9646ae20-41b1-463e-93bf-aafec14340f0" absoluteBounds="4.5, 0.75, 2.375, 9.6471305338541651" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Variedade" />
        <nestedChildShapes>
          <elementListCompartment Id="7da19804-ad86-49da-aa3e-d19ccac8faca" absoluteBounds="4.515, 1.26, 2.3449999999999998, 8.1337483723958321" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cca8738e-40d9-4ae3-bf11-8319dc335be3" absoluteBounds="4.515, 9.4037483723958317, 2.3449999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="140e1325-ce3e-4eca-8176-7a78641ddfb0" absoluteBounds="4.515, 9.6631380208333315, 2.3449999999999998, 0.63399251302083393" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1cebe188-4e0c-4934-8464-f01b931abdcb" absoluteBounds="8.125, 0.625, 2.25, 1.7627718098958332" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Trzlineas_confeccion" />
        <nestedChildShapes>
          <elementListCompartment Id="0a54a1eb-aa37-48d7-a044-ba795e439588" absoluteBounds="8.14, 1.135, 2.2199999999999998, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a7654a62-b65f-44fd-9cc3-01cf7dc99572" absoluteBounds="8.14, 1.7789925130208333, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e633c13c-ceba-4844-8963-1c1200b2764b" absoluteBounds="8.14, 2.0383821614583333, 2.2199999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="206fc90c-4ec7-4be5-8ede-417f85a5fe15" absoluteBounds="12.125, 0.625, 2.5, 2.5319775390625" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Trzlineas_carga" />
        <nestedChildShapes>
          <elementListCompartment Id="ee89f26a-f8b4-417b-873d-f4591e506521" absoluteBounds="12.14, 1.135, 2.4699999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="96e2e068-1726-4293-8d75-a3b8ae4fb417" absoluteBounds="12.14, 2.5481982421875, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e579c647-916b-4eb8-82bc-7e6fc39015cb" absoluteBounds="12.14, 2.807587890625, 2.4699999999999998, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="634ab0e8-6bd1-4fd4-944f-4b7ba3a30763" absoluteBounds="8.125, 6, 1.5, 2.1473746744791669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Trzdispositivo" />
        <nestedChildShapes>
          <elementListCompartment Id="2531c74b-b497-409e-b6b5-a7cdd6b2369f" absoluteBounds="8.14, 6.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="da12b684-ab1b-48b2-8e0c-311b8bb6ce58" absoluteBounds="8.14, 7.5385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4aa8ef07-4f22-49c3-b46b-f21e71f50814" absoluteBounds="8.14, 7.7979850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f924e5fe-3f21-4e4d-9694-90c320a50164" absoluteBounds="5.25, 10.625, 2.5, 8.4933219401041669" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Rsocio" />
        <nestedChildShapes>
          <elementListCompartment Id="cf2ffe5c-e9bc-40d0-ba3e-a62cc81a6e03" absoluteBounds="5.265, 11.135, 2.4699999999999998, 6.979939778645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6b4263a0-a773-46d5-9de4-2eea4d2dd6a9" absoluteBounds="5.265, 18.124939778645832, 2.4699999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7eafc9e7-1424-4c10-9b4e-9b6e052e6354" absoluteBounds="5.265, 18.384329427083333, 2.4699999999999998, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6cd90897-fce3-4aa3-99c7-7f2e873b846d" absoluteBounds="1.625, 0.875, 2, 12.339350585937499" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Rcampo" />
        <nestedChildShapes>
          <elementListCompartment Id="02ab9eef-9b19-445a-b5f1-55c5846580b5" absoluteBounds="1.64, 1.385, 1.9700000000000002, 10.6336669921875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5fc89b1-3d2e-4b6a-a956-fb83edeed3a0" absoluteBounds="1.64, 12.0286669921875, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bea22841-4d0c-4452-8c9b-99eec79574fb" absoluteBounds="1.64, 12.288056640625, 1.9700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5eb72186-c21d-40e6-89af-5a8aeee2d926" absoluteBounds="8.125, 3, 2.75, 2.7242789713541651" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Producto" />
        <nestedChildShapes>
          <elementListCompartment Id="37288174-d151-4d49-8cdc-fb19f2eafce2" absoluteBounds="8.14, 3.51, 2.7199999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0e93c8de-04c2-43ea-83d8-9882197c2040" absoluteBounds="8.14, 4.9231982421875, 2.7199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="61794fc5-565f-4967-98be-115e676b3caf" absoluteBounds="8.14, 5.1825878906249994, 2.7199999999999998, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.875 : 4.36213948567708); (8.125 : 4.36213948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fa5f7bed-2879-45cb-aa09-3882e3e43535" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9646ae20-41b1-463e-93bf-aafec14340f0" />
          <classShapeMoniker Id="5eb72186-c21d-40e6-89af-5a8aeee2d926" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.625 : 12.3633238220215); (5.25 : 12.3633238220215)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b956b180-2bbb-42bb-b34c-83a7c7de9528" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6cd90897-fce3-4aa3-99c7-7f2e873b846d" />
          <classShapeMoniker Id="f924e5fe-3f21-4e4d-9694-90c320a50164" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.625 : 11.4316619110107); (5.25 : 11.4316619110107)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cb080baa-45c1-435d-99d8-1cfe99b12a4e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6cd90897-fce3-4aa3-99c7-7f2e873b846d" />
          <classShapeMoniker Id="f924e5fe-3f21-4e4d-9694-90c320a50164" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.625 : 5.63606526692708); (4.5 : 5.63606526692708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3d60214f-70c2-40c5-b4ea-01a21c8e56bb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6cd90897-fce3-4aa3-99c7-7f2e873b846d" />
          <classShapeMoniker Id="9646ae20-41b1-463e-93bf-aafec14340f0" />
        </nodes>
      </associationConnector>
      <classShape Id="21850765-a5ba-4cf4-b071-71be8e2d1656" absoluteBounds="2.125, 13.875, 1.5, 4.2626904296875026" fillColor="225, 249, 128, 67" outlineColor="213, 71, 0" textColor="White">
        <DomainClassMoniker name="/AriAgrMod/Trzpalet" />
        <nestedChildShapes>
          <elementListCompartment Id="49e9e1e7-1c9f-4060-b336-80514e0944cc" absoluteBounds="2.14, 14.385, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c824450d-2ce7-4424-b3f5-5859e87da2d7" absoluteBounds="2.14, 17.5289111328125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ec3ce266-1684-486b-a7d4-462dc4d44e34" absoluteBounds="2.14, 17.78830078125, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>